<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cac1474-8b8b-4ab0-95c9-e5117001c1d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsurdSdk\AbsurdSdk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers" Version="4.9.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\sql\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\sql\absurd.sql" Link="Resources\sql\absurd.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
