# Absurd.NET

./: AbsurdSdk.sln  README.md
docker/: docker-compose.yaml
nuget/: AbsurdSdk.1.0.0.nupkg  AbsurdSdk.1.0.0.symbols.nupkg  AbsurdSdk.1.0.1.nupkg  AbsurdSdk.1.0.1.symbols.nupkg  AbsurdSdk.1.1.0.nupkg  AbsurdSdk.1.1.0.symbols.nupkg  AbsurdSdk.1.2.0.nupkg  AbsurdSdk.1.2.0.symbols.nupkg
src/: AbsurdSdk.slnx  Directory.Packages.props
src/AbsurdSdk/: Absurd.cs  AbsurdClient.cs  AbsurdDatabase.cs  AbsurdExtensions.cs  AbsurdSdk.csproj  AbsurdWorker.cs  IAbsurd.cs  Models.cs  TaskContext.cs
src/AbsurdSdk.AiSample/: AbsurdSdk.AiSample.csproj  AbsurdSdk.AiSample.http  AutonomousAgentJob.cs  Program.cs
src/AbsurdSdk.AiSample/Docker/: DockerContainers.cs
src/AbsurdSdk.AiSample/Models/: AgentResult.cs  AgentTask.cs  HumanApproval.cs  Issue.cs  Solution.cs
src/AbsurdSdk.AiSample/Services/: IGitHubService.cs  ILlmService.cs  ILocalNotificationService.cs
src/AbsurdSdk.Sample/: AbsurdSdk.Sample.csproj  AbsurdSdk.Sample.http  DockerContainers.cs  Program.cs
src/AbsurdSdk.Sample/Docker/: DockerContainers.cs
src/AbsurdSdk.Sample/Jobs/: FulfillOrderJob.cs
src/AbsurdSdk.Sample/Models/: FulfillOrderResult.cs  OrderData.cs  PaymentResult.cs  PickingData.cs  ShippingResult.cs
src/AbsurdSdk.Sample/Properties/: launchSettings.json
src/AbsurdSdk.Sample/Services/: OrderService.cs  PaymentService.cs  ShippingService.cs
src/AbsurdSdk.Sample/Workers/: OrderFulfillmentWorker.cs
src/AbsurdSdk.Tests/: AbsurdIntegrationTests.cs  AbsurdSdk.Sample.csproj  AbsurdSdk.Tests.csproj  DockerContainers.cs
src/AbsurdSdk/Configuration/: JobOptions.cs  JobOptionsBuilder.cs
src/AbsurdSdk/Core/: AbsurdEventPublisher.cs  AbsurdJobPublisher.cs  AbsurdRegistry.cs  CancelTaskOptions.cs  CancellationPolicy.cs  CheckpointRow.cs  ClaimedTask.cs  EmitEventOptions.cs  IEventPublisher.cs  IJob.cs  IJobPublisher.cs  RegisteredTask.cs  RetryStrategy.cs  RetryStrategyKind.cs  SpawnOptions.cs  SpawnResult.cs  TaskContext.cs  TaskRegistrationOptions.cs
src/AbsurdSdk/Database/: AbsurdDatabase.cs
src/AbsurdSdk/Exceptions/: CancelledTaskException.cs  FatalLeaseTimeoutException.cs  SuspendTaskException.cs  TimeoutErrorException.cs
src/AbsurdSdk/Extensions/: AbsurdExtensions.cs  AbsurdWorkerBuilder.cs  ServiceCollectionExtensions.cs
src/AbsurdSdk/Workers/: AbsurdWorker.cs  GenericAbsurdWorker.cs  IAbsurdWorker.cs  WorkerConfiguration.cs  WorkerOptions.cs
