<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company />
		<Product />
		<Description>A .NET SDK for the Absurd Workflow System.</Description>
		<PackageTags>absurd, workflows</PackageTags>
		<RepositoryUrl>https://github.com/bytefish/Absurd.NET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/bytefish/Absurd.NET</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbsurdSdk.snk</AssemblyOriginatorKeyFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
